# spotifix-source

./: .gitignore  HOW_TO_TAG.md  README.md  SCRIPTS_README.md  auto_version.bat  check_gitignore.bat  create_tag.bat  dev.brahmkshatriya.echo  emergency_cleanup.bat  generate_keystore.bat  generate_keystore_fixed.bat  generate_keystore_simple.bat  gradle.properties  keystore-b64.txt  keystore_final.bat  keystore_studio_jdk.bat  keystore_via_studio.bat  manage_tags.bat  manual-release.yml  push_debug.bat  push_debug_optimized.ps1  quick_release.bat  release.bat  settings.gradle.kts  setup_secrets.bat  sp-b896023.apk  spotify-keystore.jks  test_keystore.bat  test_pipeline.bat  yt-258d6e7.eapk
.github/: FUNDING.yml
.github/workflows/: auto-release.yml  manual-release.yml  nightly.yml  release-new.yml  stable.yml
app/: AppUpdater.kt  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/brahmkshatriya/echo/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/brahmkshatriya/echo/di/: DI.kt
app/src/main/java/dev/brahmkshatriya/echo/download/: DownloadWorker.kt  Downloader.kt
app/src/main/java/dev/brahmkshatriya/echo/extensions/: ExtensionLoader.kt  ExtensionUtils.kt  InstallationUtils.kt  WebViewClientFactory.kt
app/src/main/java/dev/brahmkshatriya/echo/playback/: AndroidAutoCallback.kt  PlayerCallback.kt  PlayerCommands.kt  PlayerService.kt  ResumptionUtils.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: dialog_background.xml  dialog_header_gradient.xml  ic_download.xml  ic_update_sparkle.xml  ic_version_tag.xml  update_indicator.xml
app/src/main/res/layout/: dialog_update_available.xml  fragment_library.xml  fragment_recycler_view.xml  item_extension_add_header.xml  skeleton_shelf.xml
app/src/main/res/menu/: top_bar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: default_preferences.xml  file_paths.xml
common/: build.gradle.kts
echo-main/app/: build.gradle.kts
echo-main/common/: build.gradle.kts
(+211 files in other folders)
