# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ========== OPTIMISATIONS POUR LA VITESSE ==========
# Augmente la mémoire allouée à Gradle
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# Active l'exécution en parallèle des modules
org.gradle.parallel=true

# Active le daemon Gradle (plus rapide pour les builds répétés)
org.gradle.daemon=true

# Active le cache de build (accélère les builds incrémentaux)
org.gradle.caching=true

# Active la configuration cache (Gradle 6.6+)
org.gradle.configuration-cache=true

# Active le cache de configuration pour les builds plus rapides
org.gradle.configuration-cache-problems=warn

# ========== OPTIMISATIONS KOTLIN ==========
# Active la compilation incrémentale Kotlin
kotlin.incremental=true

# Compile le Kotlin en process (plus rapide)
kotlin.compiler.execution.strategy=in-process

# ========== ANDROID SETTINGS ==========
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Active le nouveau système de resources (plus rapide)
android.enableResourceOptimizations=true

# ========== CODE STYLE ==========
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official